<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Kek Tarifi</title>
    <style>
        body
        {
            background-color: sienna;
        }

        #headSpan
        {
            color: red;
        }

        article
        {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }
        

        .malzeme
        {
            border: 1px solid black;
            border-radius: 5px;
            background-color: brown;
        }

        .ekbilgi
        {
            color: red;
        }

        #afiyet
        {
            text-align: right;
            font-size: larger;
            margin-top: 10px;
            color:black;
        }
    </style>
</head>
<body>
    <!--Header Start-->
    <header>
        <h1 id="headerH1">...Çikolatalı Kek Tarifi</h1>
        <b><i>Bugün neee yiyeceğiiizzz.</i> Bugün hep birlikte <span id="headSpan">çikolatalı</span> kek tarifi ile nefis kekler yapacağız.</b>
        <p>Tarif:<b>Soner Çetinkaya</b></p>
    </header>
    <!--Header End-->


<!--Section Start-->
    <section>
        <article>
            <b>Kaç kişilik: <span class="ekbilgi">8-10</span></b>
            <b>Pişirme süresi: <span class="ekbilgi">40 Dk.</span></b>
            <b>Hazırlama süresi: <span class="ekbilgi">10 Dk.</span></b>
        </article>
    </section>

    <section>
        <article>
            <b class="malzeme">Gerekli Malzemeler</b>
            <ol>
                <li>3 adet yumurta</li>
                <li>1 su bardağı toz şeker</li>
                <li>1 su bardağı süt</li>
                <li>Yarım su bardağı sıvı yağ</li>
                <li>25 gram kakao (3 yemek kaşığı)</li>
                <li>3 yemek kaşığı ekmeğe sürülen çikolata (nutella – sarelle gibi)</li>
                <li>2 su bardağı un</li>
                <li>1 paket kabartma tozu</li>
                <li>1 paket vanilya</li>
            </ol>
        </article>
    </section>

    <section>
        <article>
            <b class="malzeme">Hazırlanışı</b>
            <ol>
                <li>İlk olarak çikolatalı kek için kek hamurumuzu hazırlıyoruz. Yumurta ve şekeri köpük köpük olana kadar çırpalım.</li>
                <li>Üzerine sıvı yağ, süt, sürülebilir çikolata ve kakaoyu ekleyerek tekrar çırpalım.</li>
                <li>Son olarak un, kabartma tozu ve vanilyayı eleyerek ekleyelim ve çırpalım.</li>
                <li> Hamurumuzu kek kalıbımıza boşaltıp pişirelim. Hamurumuzu tereyağı ile yağlanmış kek kalıbına döküp önceden ısıttığımız 180 derece fırında yaklaşık 35-40 dakika pişirelim.</li>
                <li>Kekimiz servise hazır. Nefis çikolatalı kek soğuduktan sonra kalıbımızı ters çevirelim. Dilediğimiz gibi süsleyip dilimleyerek servis edelim. Afiyet olsun.</li>              
            </ol>
            <p><b>Not:</b> Çikolatalı kek yapmak isteyenlere bu tarifimi kesinlikle tavsiye ederim, hazır çikolatalı kekler gibi yumuşacık oluyor, hatta varsa içine fındık parçaları da eklerseniz daha lezzetli olacaktır. Ölçüleri tam kıvamında, pratik ve evde bulunan malzemelerden, güvenle deneyebilirsiniz :)</p>
            <p id="afiyet"><b>Afiyet Olsun.</b></p>
        </article>
    </section>

<!--Section End-->
</body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
S