<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemek Tarifi</title>
    <!-- css kodları gelecek -->
    <style>
      body {
        background-color: beige;
      }
      #malzeme {
        color: blue;
        display: block;
        margin-top: 30px;
        margin-left: 30%;
        font-size: large;

        border-radius: 5px;
        background-color: darkred;
        border: 0ch;
        width: fit-content;
      }
      #nasıl {
        font-size: large;
        color: blue;
        display: block;
        margin-top: 30px;
        margin-left: 30%;
        border: 1px;
        border-radius: 5px;
        background-color: darkred;
        width: fit-content;
      }

      article {
        margin-top: 30px;
        margin-left: 30%;
      }
      #afiyet {
        font-size: large;
        text-align: center;
        margin-top: 30px;
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <!-- header start -->
    <h1>
      <span style="color: orangered">
        ...Mayasız Üçgen Hamur Kızartması...</span
      >
    </h1>
    <p>15 dakikada mayasız üçgen hamur kızartması;</p>
    <p>
      Bu kadar kısa sürede hazırlayabileceğiniz pratik bir kahvaltı önerisi.
    </p>
    <p>
      yapımı kolay bir o kadarda lezzetli bir tarif mutlaka kaydedip deneyin.
    </p>
    <!-- header end -->
    <!-- content start -->
    <section>
      <!-- article start -->
      <article>
        <p>
          <ins><b style="color: peru">Pişirme Süresi</b>: 12 dk</ins> &nbsp;
          <ins><b style="color: peru">Hazırlama Süresi</b>: 25 dk</ins> &nbsp;
          <ins><b style="color: peru">Kaç Kişilik</b>: 5 kişilik</ins> &nbsp;
        </p>
      </article>
      <p id="malzeme">
        <ins><b>Malzemeler</b></ins>
      </p>
      <article>
        <ul>
          <li>2 adet yumurta</li>
          <li>1 çay bardağı süt</li>
          <li>1 paket kabartma tozu</li>
          <li>1 paket kabartma tozu</li>
          <li>1 çay bardağı beyaz peynir</li>
        </ul>
      </article>
      <p id="nasıl">
        <ins><b>Nasıl Yapılır?</b></ins>
      </p>
      <article>
        <ol>
          <li>Yumurta, süt ve tuzu yoğurma kabına alın karıştırın.</li>
          <li>
            Üzerine ezilmiş beyaz peynir, rendelenmiş kaşar peyniri ve doğranmış
            maydanoz ekleyip karıştırın.
          </li>
          <li>
            Son olarak kabartma tozu ve unu eleyerek azar azar ilave edip
            yumuşak ele yapışmayan bir hamur elde edin.
          </li>
          <li>Hamuru iki eşit parçaya bölün.</li>
          <li>
            Hamurdan bir tanesini un serpilmiş tehgaha alıp 1 cm kalınlığında
            merdane ile yuvarlak acin.
          </li>
          <li>Sıvı yağ koyup kizdirdigimiz tavada önlü arkalı kızartın.</li>
        </ol>
      </article>
    </section>

    <p id="afiyet">
      <em><b>Afiyet Olsun</b></em>
    </p>

    <!-- article end -->
    <!-- content end -->
  </body>
</html>
